apiVersion: v1
kind: Secret
metadata:
  name: testnet-validator1-key
  labels:
    app: testnet-validator1-key
  namespace: testnet
type: Opaque
stringData:
  nodekey: |-
    30c502019e1d891f0e0352c1e1d6b52d9caf7313ab26dbb78a83279cf8496e39
---
apiVersion: v1
kind: Secret
metadata:
  name: testnet-validator2-key
  labels:
    app: testnet-validator2-key
  namespace: testnet
type: Opaque
stringData:
  nodekey: |-
    3d913c4c8c790d773efc0cc33426a49de656f05f222c514f8bedb6dc31243bda
---
apiVersion: v1
kind: Secret
metadata:
  name: testnet-validator3-key
  labels:
    app: testnet-validator3-key
  namespace: testnet
type: Opaque
stringData:
  nodekey: |-
    70463876f63b3ddcfa2358306f6a5b6dbfcd65e72a4111bd1d9d068dcf6ee58b
---
apiVersion: v1
kind: Secret
metadata:
  name: testnet-validator4-key
  labels:
    app: testnet-validator4-key
  namespace: testnet
type: Opaque
stringData:
  nodekey: |-
    4f56ca0e682d608d2601e7d61fcca59acd7547429777a5a936caca99b7b3fffe
---
apiVersion: v1
kind: Secret
metadata:
  name: testnet-rpcnode-key
  labels:
    app: testnet-rpcnode-key
  namespace: testnet
type: Opaque
stringData:
  nodekey: |-
    2fce2e36de00fcc45c07099faa20400135f4c034f7b7a4b73455c58431c3dc5c
---